kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.9

#Fabric api
fabric_version=0.58.0+1.18.2
	# Changing this WILL affect the build, as defined in settings.gradle
	loom_version=1.0-SNAPSHOT

curseforge_mc_version=1.18.2

# Mod Properties
	mod_version = 4.1.0
	maven_group = io.github.natanfudge
	archives_base_name = fabric-drawer
	license = "The MIT License"
	github_url = "https://github.com/natanfudge/Fabric-Drawer"

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	kotlinx_serialization_runtime_version=1.4.0
	junit_version=5.5.1
	cursegradle_version=1.4.0


# Kotlin
    # Changing this WILL affect the build, as defined in settings.gradle
#	kotlin_version=1.3.71
#    fabric_kotlin_version=1.3.71+build.1
	kotlin_version=1.7.10
    fabric_kotlin_version=1.8.3+kotlin.1.7.10

